@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,500&display=swap");

body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

*,
* :before,
* :after {
  box-sizing: border-box;
}

body {
  background: url("./images/bg-intro-desktop.png") no-repeat;
  background-color: hsl(0, 100%, 74%);
  background-position: center;
}

.container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 30px;
  width: 100%;
  max-width: 1300px;
  margin: 5%;
}

.text-container {
  color: white;
  margin-left: 11%;
  margin-top: 5%;
}

h1 {
  color: white;
  font-size: 50px;
  font-weight: 700;
  padding-top: 18%;
}

p {
  color: white;
}
.form-container {
  width: 650px;
}

button {
  width: 100%;
  height: 50px;
  background-color: hsl(248, 32%, 49%);
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 16px;
}

form {
  display: block;
  margin: 0 auto;
  padding: 30px 0;
}

.form-input {
  background-color: white;
  margin-top: 30px;
  border-radius: 10px;
  padding: 0px 35px 30px;
}

.field {
  display: inline-block;
  margin: 17px auto;
  padding: 15px 20px;
  border: 1px solid hsl(246, 25%, 77%);
  border-radius: 4px;
  width: 100%;
  cursor: text;
}
.field:focus {
  outline: none;
  border-color: hsl(248, 32%, 49%);
  box-shadow: 3px 3px 10px hsla(248, 32%, 49%, 0.5);
}

::placeholder {
  color: black;
  opacity: 0.9;
  font-size: 16px;
}

.errormessage {
  margin: 0;
  padding-bottom: 7px;
  color: hsl(0, 100%, 74%);
  text-align: right;
  font-size: 12px;
  font-style: italic;
  display: none;
}

.claimbutton {
  display: block;
  background-color: hsl(154, 59%, 51%);
  font-size: 16px;
  font-weight: 600;
  border-radius: 4px;
  text-transform: uppercase;
  width: 100%;
  margin-top: 25px;
}

.claimbutton:hover {
  cursor: pointer;
}

.endtext {
  width: 90%;
  color: hsl(246, 25%, 77%);
  font-size: 12px;
  margin: 0 auto;
  text-align: center;
}

.endtext strong {
  color: hsl(0, 100%, 74%);
}

@media (max-width: 890px) {
  .container {
    max-width: 375px;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
    grid-gap: 50px;
    background: url("./images/bg-intro-mobile.png");
    background-color: hsl(0, 100%, 74%);
  }
  .text-container {
    margin: 0 auto;
    width: 375px;
    text-align: center;
  }
  .text-container h1 {
    font-size: 38px;
  }

  .form-container {
    margin: 0 auto 90px;
    width: 375px;
  }
  .form-container button {
    height: 95px;
    padding: 20px 90px;
  }
  .form-container .claimbutton {
    height: 70px;
    padding: 0px;
  }
}
